# StudyCom-Style-App-Student

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/sanaltebesir/stb_student/: ExampleInstrumentedTest.java  MyFirebaseServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanaltebesir/stb_student/: ConnectivityHelper.java  CustomQboxAdapter.java  DataModel.java  HttpHandler.java  JSONParser.java  JavaScriptInterface.java  MainActivity.java  MyFirebaseMessagingService.java  MySingleton.java  NothingSelectedSpinnerAdapter.java  RegisterActivity.java  RequestHandler.java  SessionHandler.java  SlidingImage_Adapter.java  SplashScreenActivity.java  User.java  about.java  aboutUs.java  destekILetisim.java  faqPage.java  howToWork.java  myAccount.java  myMessage.java  myProfile.java  myWallet.java  packageHistory.java  packageList.java  paymentActivity.java  privacyPage.java  qCamUpload.java  qFileUpload.java  questionBox.java  questionPhotoUpload.java  referance.java  reviewQuestion.java  signinActivity.java  solutionView.java  soruBank.java  soruBankItem.java  soruBankView.java  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_destek_iletisim.xml  activity_faq_page.xml  activity_how_to_work.xml  activity_main.xml  activity_my_account.xml  activity_my_message.xml  activity_my_profile.xml  activity_my_wallet.xml  activity_package_history.xml  activity_package_list.xml  activity_payment_activity.xml  activity_privacy_page.xml  activity_q_file_upload.xml  activity_question_box.xml  activity_question_photo_upload.xml  activity_referance.xml  activity_register.xml  activity_review_question.xml  activity_signin.xml  activity_solution_view.xml  activity_soru_bank.xml  activity_soru_bank_item.xml  activity_soru_bank_view.xml  activity_soru_foto.xml  activity_splash_screen.xml  activity_support_page.xml  activity_terms_conditions.xml  activity_upload_server_data.xml  activity_usage_statistics.xml  activity_view_solved_questions.xml  list_item_qbox.xml  listitem_pricing.xml  listview_header.xml  listview_header_listitem2.xml  listview_header_listitem22.xml  message_list_item.xml  packagehistory_listitem.xml  spinner_row_nothing_selected.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sanaltebesir/stb_student/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
