<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Top Sliding Banners -->

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="#D1F360" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/ivStatus"
        android:background="#D1F360"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textAlignment="textStart"
        android:textColor="#000000" />

    <Button
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_blue_light"
        android:text="Soruyu Puanla" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" >

        </androidx.viewpager.widget.ViewPager>

        <!-- <com.viewpagerindicator.CirclePageIndicator
               android:id="@+id/indicator"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:gravity="bottom"
               android:padding="10dip"
               app:centered="true"
               app:fillColor="#ff0099"
               app:pageColor="#FF0000"
               app:snap="false" />-->
    </RelativeLayout>

</RelativeLayout>