<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".referance">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/UploadImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/arkadasdavet" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Arkadaşını Davet Et, 10 TL Kazan!"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Arkadaşlarını Sanal Tebeşir'i denemeleri için davet et. Arkadaşın senin davet kodunu kullanarak Sanal Tebeşir üyelik paketlerinden birini satın aldığında, hem arkadaşın hemde sen Sanal Tebeşir üyeliklerinde kullanabileceğin 10 TL hediye para kazanırsın."
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Haydi durma, hemen davet kodunu arkadaşlarınla paylaş!"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="DAVET KODUN"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="-20dp"
                android:text="Nasıl Çalışır?"
                android:textColor="#F3304FFE"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/davetkey"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#AFACAC"
                android:enabled="false"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_davet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="#EE304FFE"
                android:text="ARKADAŞLARINI DAVET ET" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>