<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    tools:context=".reviewQuestion">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="20dp"
        android:elevation="5dp" />

    <EditText
        android:id="@+id/studentComment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/ratingBar"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:background="#51DAD6D6"
        android:elevation="3dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Yorum ekle (İsteğe Bağlı)"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/troubleSpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/studentComment"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:background="#51DAD6D6"
        android:elevation="3dp"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/troubleSpinner"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/holo_blue_light"
        android:text="GÖNDER"
        android:textColor="#000000"
        android:textSize="20sp" />
</RelativeLayout>