<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soruBankView">

    <ImageView
        android:id="@+id/ivSoruBankView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cvBottom"
        android:contentDescription="TODO" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <Button
                    android:id="@+id/btnPrev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Önceki Soru" />

                <Button
                    android:id="@+id/btnSolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Çözümü Göster" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sonraki Soru" />
            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>