<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soruBank">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="SANAL TEBEŞİR SORU BANKASI"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Sanal Tebeşir'de bu zamana kadar sorulmuş on binlerce soru her an, her yerde cevaplarıyla birlikte yanınızda!"
        android:textColor="#F2111111" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="DERSLER"
        android:textColor="#0046FF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvSorubank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="10dp">

    </ListView>
</RelativeLayout>