<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/packagename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView33"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:text="Soru Hakkı"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvsoruhakki"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvsorulansoru"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView35"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:text="Sorulan Soru"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvsorulansoru"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvkalansoru"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView37"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:text="Kalan Soru"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvkalansoru"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvbaslangic"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView39"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:text="Başlangıç Tarihi"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvbaslangic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvbitis"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="6dp"
            android:text="Bitiş Tarihi"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvbitis"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>